set nocursorline " don't highlight current line

"-----------------------
" keyboard shortcuts
"-----------------------
nnoremap <f1> :BufExplorer<cr>
nnoremap <f2> :NERDTreeToggle<cr>
nnoremap <leader>ev <C-w><C-v><C-l>:e $MYVIMRC<cr>
nnoremap <leader>g :Gbrowse<CR>
"key mapping for window resizing
nnoremap <S-Up> <C-W>+
nnoremap <S-Down> <C-W>-
nnoremap <S-Left> <C-w><
nnoremap <S-Right> <C-w>>
inoremap jj <ESC>


" NERDTree settings
let g:NERDTreeMouseMode = 2
let g:NERDTreeWinSize = 40
let NERDTreeIgnore=['\.swp$']

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme Tomorrow-Night-Eighties
    set guifont=Source\ Code\ Pro:h16
  else
    colorscheme Tomorrow-Night-Eighties
    set guifont=Source\ Code\ Pro:h16
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
